<RCC>
    <qresource prefix="/">
        <file>ui/BaseWindow.qml</file>
        <file>uiengine/FontManager.qml</file>
        <file>uiengine/font/GodoB.ttf</file>
        <file>uiengine/font/NanumBarunGothic.ttf</file>
        <file>uiengine/font/NanumBarunGothicBold.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>Lang_ko_KR.qm</file>
        <file>control/UiButton.qml</file>
        <file>control/UiText.qml</file>
        <file>control/UiPanel.qml</file>
        <file>ui/image/icon-air-off.png</file>
        <file>ui/image/icon-air-on.png</file>
        <file>ui/image/icon-check.png</file>
        <file>ui/image/icon-err-check.png</file>
        <file>ui/image/icon-err-net.png</file>
        <file>ui/image/icon-novasen.png</file>
        <file>ui/image/icon-ok-net.png</file>
        <file>ui/image/icon-proc.png</file>
        <file>ui/image/icon-proc-ing.png</file>
        <file>ui/image/icon-valve-connect.png</file>
        <file>ui/image/icon-valve-disconnect.png</file>
        <file>ui/image/icon-write.png</file>
        <file>ui/image/n-btn-bg.png</file>
        <file>ui/image/n-btn-press-bg.png</file>
        <file>ui/image/n-circle-btn-bg.png</file>
        <file>ui/image/n-circle-btn-press-bg.png</file>
        <file>ui/image/n-panel-bg.png</file>
        <file>ui/image/n-phone-panel-bg.png</file>
        <file>ui/image/n-red-btn-bg.png</file>
        <file>ui/image/n-red-btn-press-bg.png</file>
        <file>ui/image/panel-bg-dialog.png</file>
        <file>ui/DevPanel.qml</file>
        <file>ui/image/gradient.png</file>
        <file>ui/image/n-blue-btn-bg.png</file>
        <file>ui/image/n-blue-btn-press-bg.png</file>
        <file>ui/ReportPanel.qml</file>
        <file>ui/dialog/PDListDlg.qml</file>
        <file>control/UiDialog.qml</file>
        <file>ui/image/close-btn-bg.png</file>
        <file>ui/image/close-btn-press-bg.png</file>
        <file>control/image/close-btn-bg.png</file>
        <file>control/image/close-btn-press-bg.png</file>
        <file>control/image/panel-bg-dialog.png</file>
        <file>ui/image/btn-bg.png</file>
        <file>ui/image/btn-press-bg.png</file>
        <file>control/UiRadio.qml</file>
        <file>ui/dialog/PDSettingDlg.qml</file>
        <file>control/UiGroupBox.qml</file>
        <file>control/UiTextField.qml</file>
        <file>ui/dialog/MeasureCfgDlg.qml</file>
        <file>control/UiNumberKeypad.qml</file>
        <file>control/UiTextKeypad.qml</file>
        <file>control/Temp.qml</file>
        <file>control/image/n-s-circle-btn-bg.png</file>
        <file>control/image/n-s-circle-btn-press-bg.png</file>
        <file>control/image/panel-bg-keypad-dialog.png</file>
        <file>control/UiToast.qml</file>
        <file>control/UiCheck.qml</file>
        <file>ui/ReportPanelItem.qml</file>
        <file>control/image/n-check-bg.png</file>
        <file>control/image/n-check-press-bg.png</file>
        <file>control/UiComfirmBox.qml</file>
        <file>control/image/n-blue-btn-bg.png</file>
        <file>control/image/n-btn-bg.png</file>
        <file>control/image/n-btn-press-bg.png</file>
        <file>control/image/confirm-box-bg.png</file>
        <file>control/chart/ChartYAxis.qml</file>
        <file>control/chart/LogChartYAxis.qml</file>
        <file>control/chart/linechart/LineCanvas.qml</file>
        <file>control/chart/linechart/LineFlowChart.qml</file>
        <file>control/chart/linechart/LogLineCanvas.qml</file>
        <file>control/chart/linechart/LogLineFlowChart.qml</file>
        <file>ui/dialog/GraphDlg.qml</file>
        <file>ui/dialog/NMTableDlg.qml</file>
        <file>control/image/n-green-btn-bg.png</file>
        <file>control/image/n-green-btn-press-bg.png</file>
        <file>ui/image/n-green-btn-bg.png</file>
        <file>ui/image/n-green-btn-press-bg.png</file>
        <file>ui/dialog/USBSaveDlg.qml</file>
        <file>ui/image/lamp-green.png</file>
        <file>ui/image/lamp-off.png</file>
        <file>ui/image/lamp-red.png</file>
        <file>ui/dialog/JudgDlg.qml</file>
        <file>ui/image/confirm-box-bg.png</file>
    </qresource>
</RCC>
